<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cview"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <ImageView
                android:layout_height="192dp"
                android:layout_width="fill_parent"
                android:id="@+id/product_photo"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:id="@+id/product_name"
                android:layout_below="@id/product_photo"
                android:layout_alignParentLeft="true"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:id="@+id/product_price"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/product_name"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:id="@+id/product_warranty"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/product_price"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryText"
                android:id="@+id/product_place"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/product_warranty"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
